class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        //2 pointers 
        int ans = Integer.MAX_VALUE;
        int j = 0;
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if(sum >= target) {
                while (j < i && sum - nums[j] >= target) {
                    sum -= nums[j ++];
                }
                ans = Math.min(ans, i - j + 1);
                //System.out.println(ans);
            }
        }
        return ans == Integer.MAX_VALUE ? 0: ans;
    }
}
