class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set_nums1 = new HashSet<>();
        Set<Integer> ans = new HashSet<>();
        for (int i = 0; i < nums1.length; i++) {
            set_nums1.add(nums1[i]);
        }
        for (int i = 0; i < nums2.length; i++) {
            if (set_nums1.contains(nums2[i]))   ans.add(nums2[i]);
        }
        int[] ret = new int[ans.size()];
        int i = 0;
        for (Integer ele: ans) {
            ret[i] = ele;
            i++;
        }
        return ret;
        //方法二，stream().mapToInt(x -> x).toArray();
         return ans.stream().mapToInt(x -> x).toArray(); //测试结果反而更慢
    }
}
